<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxFrame" name="MainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<title>Swim Annotator</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="message_textctrl">
					<style>wxTE_READONLY</style>
					<size>500,50</size>
					<value>Welcome to the Swim Annotator Press Start to start Annotatoing Key Points.</value>
					<maxlength>0</maxlength>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxButton" name="m_StartButton">
					<label>Start</label>
					<default>0</default>
					<auth_needed>0</auth_needed>
					<markup>0</markup>
					<bitmap />
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="KeyPointDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>932,593</size>
		<title>Key Point Annotator</title>
		<centered>1</centered>
		<object class="wxFlexGridSizer">
			<rows>1</rows>
			<cols>0</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>1</growablecols>
			<growablerows>0</growablerows>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>Pool Stats</label>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxChoice" name="m_poolLengthChoice">
											<selection>0</selection>
											<content>
												<item>LCM</item>
												<item>SCM</item>
											</content>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxChoice" name="m_numberLanesChoice">
											<selection>0</selection>
											<content>
												<item>6 Lanes</item>
												<item>8 Lanes</item>
												<item>10 Lanes</item>
											</content>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_hasBumpersCheckBox">
											<label>Bumpers</label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_hasBulkheadCheckBox">
											<label>Bulkhead</label>
											<checked>0</checked>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>Annotation Classes</label>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxComboBox" name="m_annoationClassComboBox">
									<style>wxCB_READONLY|wxCB_SORT</style>
									<value>willBeDefined</value>
									<content />
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="m_undoAnnotationButton">
									<label>Undo</label>
									<default>0</default>
									<auth_needed>0</auth_needed>
									<markup>0</markup>
									<bitmap />
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>Image Control</label>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="m_zoomInButton">
									<label>Zoom In</label>
									<default>0</default>
									<auth_needed>0</auth_needed>
									<markup>0</markup>
									<bitmap />
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="m_zoomOutButton">
									<label>Zoom Out</label>
									<default>0</default>
									<auth_needed>0</auth_needed>
									<markup>0</markup>
									<bitmap />
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>2</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>Image Data</label>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="m_lastImgButton">
									<label>Last Image</label>
									<default>0</default>
									<auth_needed>0</auth_needed>
									<markup>0</markup>
									<bitmap />
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="m_nextImgButton">
									<label>Next Image</label>
									<default>0</default>
									<auth_needed>0</auth_needed>
									<markup>0</markup>
									<bitmap />
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxBOTTOM</flag>
												<border>0</border>
												<object class="wxStaticText" name="m_fileNameStaticText">
													<label>File Name:</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxBOTTOM</flag>
												<border>0</border>
												<object class="wxTextCtrl" name="m_fileNameTextCtrl">
													<style>wxTE_PROCESS_ENTER</style>
													<value></value>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>2</border>
												<object class="wxStaticText" name="m_WorkSpaceLableStaticText">
													<label>Work Space:</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_displayWorkSpaceStaticText">
													<style>wxST_ELLIPSIZE_START</style>
													<label>File Name</label>
													<wrap>-1</wrap>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<minsize>1000,-1</minsize>
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>10</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxPanel" name="m_imgPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND | wxALL</flag>
									<border>5</border>
									<object class="wxScrolledWindow" name="m_imgScrolledWindow">
										<style>wxHSCROLL|wxVSCROLL</style>
										<bg>#000000</bg>
										<fg>#ffffff</fg>
										<scrollrate>5,5</scrollrate>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxPanel" name="m_logPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxTOP|wxEXPAND</flag>
									<border>0</border>
									<object class="wxStaticLine" name="m_staticLineLog">
										<style>wxLI_HORIZONTAL</style>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxTOP</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_logStaticText">
										<label>Log window:</label>
										<wrap>0</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>0</border>
									<object class="wxTextCtrl" name="logTextCtrl">
										<style>wxTE_MULTILINE</style>
										<size>-1,100</size>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
